<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="mountain-transparent-11.png" class="background">
            <img src="trees.png" class="foreground">
            <h1 class="title">Welcome to Indianhtmlweb</h1>
        </header>
        <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat aperiam dolore eveniet fuga maiores. Illum nisi cumque facere dicta! Voluptatem soluta, architecto harum optio omnis dolor corrupti assumenda a tempore quo, laboriosam neque ea officia cum et voluptatum nesciunt iusto aperiam. Cupiditate quia eaque alias eveniet debitis labore nobis commodi quae odio? Magni deleniti, excepturi libero quibusdam quos rem facere nihil quasi quaerat reiciendis laudantium, perferendis tempore? Praesentium, saepe sapiente qui quo ex libero officia nostrum eligendi modi dolor aperiam! Maxime eos non molestias ipsam asperiores ipsum quia et. Optio laudantium incidunt officiis autem, minima eligendi rerum recusandae doloremque enim minus magnam impedit saepe numquam. Optio rem ullam iure ea adipisci consectetur accusamus dolore hic quod molestiae? Dicta vitae rem ratione veritatis? Accusamus quas aliquid ipsa suscipit consequuntur voluptates obcaecati nulla eos dignissimos culpa praesentium quae autem quo ab delectus, est magni saepe voluptatem pariatur voluptate tenetur ipsum harum explicabo quia! Temporibus similique velit labore, blanditiis voluptatibus nemo reprehenderit sequi enim obcaecati. Facilis, non. Vitae, ab molestias numquam aut in cupiditate nemo. Reprehenderit velit atque nisi. Itaque quod voluptate sit ea, libero consectetur quaerat, dolores repudiandae fugit optio perspiciatis ut numquam perferendis harum! Quam magnam minima cupiditate quis, modi cum.</section>
        <img src="mountain-transparent-11.png" class="background">
        <img src="trees.png" class="foreground">
    </div>
</body>
</html>