<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Explore
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Hill Stations</a>
                <a href="">Best Offer's</a>
                <a href="">Our sites</a>
                <a href="">Contact</a>
            </div>
            <div class="register">
                <a href="">Register </a>
            </div>

        </nav>
        <section class="bookit">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1><br>
            <a href="#">Book You Trip</a>
        </section>
    </header>

</body>

</html>